[cloudera@quickstart ~]$ hadoop jar big-data-technology-1.0-SNAPSHOT.jar input output
NCDC Weather Average running!!!
23/04/08 12:12:13 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
23/04/08 12:12:14 INFO input.FileInputFormat: Total input paths to process : 1
23/04/08 12:12:14 INFO mapreduce.JobSubmitter: number of splits:1
23/04/08 12:12:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1680923415634_0005
23/04/08 12:12:14 INFO impl.YarnClientImpl: Submitted application application_1680923415634_0005
23/04/08 12:12:15 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1680923415634_0005/
23/04/08 12:12:15 INFO mapreduce.Job: Running job: job_1680923415634_0005
23/04/08 12:12:20 INFO mapreduce.Job: Job job_1680923415634_0005 running in uber mode : false
23/04/08 12:12:20 INFO mapreduce.Job:  map 0% reduce 0%
23/04/08 12:12:24 INFO mapreduce.Job:  map 100% reduce 0%
23/04/08 12:12:30 INFO mapreduce.Job:  map 100% reduce 50%
23/04/08 12:12:31 INFO mapreduce.Job:  map 100% reduce 100%
23/04/08 12:12:31 INFO mapreduce.Job: Job job_1680923415634_0005 completed successfully
23/04/08 12:12:31 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=104
                FILE: Number of bytes written=354675
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1778042
                HDFS: Number of bytes written=68
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=2
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=265728
                Total time spent by all reduces in occupied slots (ms)=624640
                Total time spent by all map tasks (ms)=2076
                Total time spent by all reduce tasks (ms)=4880
                Total vcore-seconds taken by all map tasks=2076
                Total vcore-seconds taken by all reduce tasks=4880
                Total megabyte-seconds taken by all map tasks=265728
                Total megabyte-seconds taken by all reduce tasks=624640
        Map-Reduce Framework
                Map input records=13137
                Map output records=5
                Map output bytes=60
                Map output materialized bytes=96
                Input split bytes=133
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=96
                Reduce input records=5
                Reduce output records=5
                Spilled Records=10
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=243
                CPU time spent (ms)=2570
                Physical memory (bytes) snapshot=380723200
                Virtual memory (bytes) snapshot=5863219200
                Total committed heap usage (bytes)=120061952
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1777909
        File Output Format Counters
                Bytes Written=68
NCDC Weather Average finished!
[cloudera@quickstart ~]$
