agenthw.sources = mySource 
agenthw.channels = ch1a ch1b
agenthw.sinks = hdfsSink loggerSink

agenthw.sources.mySource.type = spooldir 
agenthw.sources.mySource.channels = ch1a ch1b
agenthw.sources.mySource.spoolDir = /home/hdoop/cs523/flume/log
agenthw.sources.mySource.fileHeader = true

agenthw.sinks.hdfsSink.type = hdfs
agenthw.sinks.hdfsSink.hdfs.path = hdfs://localhost:9000/user/hdoop/flumeImport/ 
agenthw.sinks.hdfsSink.hdfs.filePrefix = myFlume 
agenthw.sinks.hdfsSink.hdfs.fileType = DataStream 
agenthw.sinks.hdfsSink.hdfs.rollInterval = 3000 
agenthw.sinks.hdfsSink.hdfs.rollSize = 3000
agenthw.sinks.hdfsSink.hdfs.rollCount = 0
agenthw.sinks.hdfsSink.channel = ch1a

agenthw.sinks.loggerSink.type = logger
agenthw.sinks.loggerSink.channel = ch1b

agenthw.channels.ch1b.type = memory 
agenthw.channels.ch1b.capacity = 200
agenthw.channels.ch1a.type = file
