grunt> exec count-movies.pig
2023-04-12 01:31:32,989 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-04-12 01:31:33,074 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,ORDER_BY,FILTER
2023-04-12 01:31:33,075 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier, PartitionFilterOptimizer]}
2023-04-12 01:31:33,077 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for movies: $0
2023-04-12 01:31:33,084 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2023-04-12 01:31:33,090 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2023-04-12 01:31:33,093 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 3
2023-04-12 01:31:33,093 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 3
2023-04-12 01:31:33,113 [main] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
2023-04-12 01:31:33,120 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2023-04-12 01:31:33,126 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2023-04-12 01:31:33,126 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2023-04-12 01:31:33,127 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2023-04-12 01:31:33,128 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=458368
2023-04-12 01:31:33,128 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2023-04-12 01:31:33,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1993839645327656305.jar
2023-04-12 01:31:36,976 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1993839645327656305.jar created
2023-04-12 01:31:36,981 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2023-04-12 01:31:36,981 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2023-04-12 01:31:36,981 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2023-04-12 01:31:36,981 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2023-04-12 01:31:36,992 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2023-04-12 01:31:36,994 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
2023-04-12 01:31:36,996 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-04-12 01:31:37,072 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2023-04-12 01:31:37,072 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2023-04-12 01:31:37,073 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2023-04-12 01:31:37,087 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2023-04-12 01:31:37,102 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1681140620429_0064
2023-04-12 01:31:37,138 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1681140620429_0064
2023-04-12 01:31:37,141 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1681140620429_0064/
2023-04-12 01:31:37,493 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1681140620429_0064
2023-04-12 01:31:37,493 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases counted,filtered,genres,grouped,movies
2023-04-12 01:31:37,493 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: movies[6,9],movies[-1,-1],filtered[7,11],genres[-1,-1],counted[11,10],grouped[10,10] C: counted[11,10],grouped[10,10] R: counted[11,10]
2023-04-12 01:31:37,516 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2023-04-12 01:31:47,294 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 16% complete
2023-04-12 01:31:53,038 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 33% complete
2023-04-12 01:31:57,831 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2023-04-12 01:31:57,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2023-04-12 01:31:57,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2023-04-12 01:31:57,836 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2023-04-12 01:31:57,840 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=329
2023-04-12 01:31:57,840 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2023-04-12 01:31:58,419 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1924547486934738589.jar
2023-04-12 01:32:02,166 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1924547486934738589.jar created
2023-04-12 01:32:02,173 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2023-04-12 01:32:02,173 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2023-04-12 01:32:02,173 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2023-04-12 01:32:02,173 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2023-04-12 01:32:02,181 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2023-04-12 01:32:02,184 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
2023-04-12 01:32:02,186 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-04-12 01:32:02,253 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2023-04-12 01:32:02,253 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2023-04-12 01:32:02,253 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2023-04-12 01:32:02,276 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2023-04-12 01:32:02,297 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1681140620429_0065
2023-04-12 01:32:02,332 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1681140620429_0065
2023-04-12 01:32:02,335 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1681140620429_0065/
2023-04-12 01:32:02,682 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1681140620429_0065
2023-04-12 01:32:02,682 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases ordered
2023-04-12 01:32:02,682 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: ordered[12,10] C:  R:
2023-04-12 01:32:11,834 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2023-04-12 01:32:17,080 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 66% complete
2023-04-12 01:32:23,086 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:32:24,088 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:25,088 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:26,089 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:27,090 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:28,090 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:29,091 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:30,092 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:31,092 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:32,093 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:33,094 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:33,201 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:32:34,201 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:35,202 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:36,202 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:37,203 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:38,204 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:39,205 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:40,206 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:41,206 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:42,207 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:43,207 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:43,312 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:32:44,313 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:45,313 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:46,316 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:47,316 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:48,317 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:49,318 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:50,318 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:51,319 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:52,319 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:53,320 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:32:53,421 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:32:53,421 [main] WARN  org.apache.pig.tools.pigstats.JobStats - Unable to get job counters
java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
        at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:337)
        at org.apache.hadoop.mapred.ClientServiceDelegate.getJobCounters(ClientServiceDelegate.java:374)
        at org.apache.hadoop.mapred.YARNRunner.getJobCounters(YARNRunner.java:564)
        at org.apache.hadoop.mapreduce.Job$7.run(Job.java:778)
        at org.apache.hadoop.mapreduce.Job$7.run(Job.java:775)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1693)
        at org.apache.hadoop.mapreduce.Job.getCounters(Job.java:775)
        at org.apache.hadoop.mapred.JobClient$NetworkedJob.getCounters(JobClient.java:380)
        at org.apache.pig.tools.pigstats.JobStats.addCounters(JobStats.java:348)
        at org.apache.pig.tools.pigstats.PigStatsUtil.addSuccessJobStats(PigStatsUtil.java:357)
        at org.apache.pig.tools.pigstats.PigStatsUtil.accumulateStats(PigStatsUtil.java:257)
        at org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher.launchPig(MapReduceLauncher.java:341)
        at org.apache.pig.PigServer.launchPlan(PigServer.java:1334)
        at org.apache.pig.PigServer.executeCompiledLogicalPlan(PigServer.java:1319)
        at org.apache.pig.PigServer.execute(PigServer.java:1309)
        at org.apache.pig.PigServer.executeBatch(PigServer.java:387)
        at org.apache.pig.PigServer.executeBatch(PigServer.java:365)
        at org.apache.pig.tools.grunt.GruntParser.executeBatch(GruntParser.java:140)
        at org.apache.pig.tools.grunt.GruntParser.processScript(GruntParser.java:504)
        at org.apache.pig.tools.pigscript.parser.PigScriptParser.Script(PigScriptParser.java:1014)
        at org.apache.pig.tools.pigscript.parser.PigScriptParser.parse(PigScriptParser.java:550)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:198)
        at org.apache.pig.tools.grunt.GruntParser.parseStopOnError(GruntParser.java:173)
        at org.apache.pig.tools.grunt.Grunt.run(Grunt.java:69)
        at org.apache.pig.Main.run(Main.java:547)
        at org.apache.pig.Main.main(Main.java:158)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
        at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
Caused by: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
        at org.apache.hadoop.net.NetUtils.wrapWithMessage(NetUtils.java:791)
        at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:731)
        at org.apache.hadoop.ipc.Client.call(Client.java:1475)
        at org.apache.hadoop.ipc.Client.call(Client.java:1408)
        at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
        at com.sun.proxy.$Proxy14.getCounters(Unknown Source)
        at org.apache.hadoop.mapreduce.v2.api.impl.pb.client.MRClientProtocolPBClientImpl.getCounters(MRClientProtocolPBClientImpl.java:166)
        at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.hadoop.mapred.ClientServiceDelegate.invoke(ClientServiceDelegate.java:323)
        ... 33 more
Caused by: java.net.ConnectException: Connection refused
        at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)
        at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)
        at org.apache.hadoop.net.SocketIOWithTimeout.connect(SocketIOWithTimeout.java:206)
        at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:530)
        at org.apache.hadoop.net.NetUtils.connect(NetUtils.java:494)
        at org.apache.hadoop.ipc.Client$Connection.setupConnection(Client.java:614)
        at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:713)
        at org.apache.hadoop.ipc.Client$Connection.access$2900(Client.java:375)
        at org.apache.hadoop.ipc.Client.getConnection(Client.java:1524)
        at org.apache.hadoop.ipc.Client.call(Client.java:1447)
        ... 41 more
2023-04-12 01:32:53,428 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2023-04-12 01:32:53,433 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2023-04-12 01:32:53,434 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2023-04-12 01:32:53,434 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2023-04-12 01:32:53,635 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job6207380113504852708.jar
2023-04-12 01:32:57,102 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job6207380113504852708.jar created
2023-04-12 01:32:57,107 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2023-04-12 01:32:57,108 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2023-04-12 01:32:57,108 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2023-04-12 01:32:57,108 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2023-04-12 01:32:57,135 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2023-04-12 01:32:57,138 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy - Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
2023-04-12 01:32:57,141 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-04-12 01:32:57,230 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2023-04-12 01:32:57,230 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2023-04-12 01:32:57,230 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2023-04-12 01:32:57,249 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2023-04-12 01:32:57,263 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_1681140620429_0066
2023-04-12 01:32:57,302 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl - Submitted application application_1681140620429_0066
2023-04-12 01:32:57,304 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1681140620429_0066/
2023-04-12 01:32:57,636 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_1681140620429_0066
2023-04-12 01:32:57,636 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases ordered
2023-04-12 01:32:57,636 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: ordered[12,10] C:  R:
2023-04-12 01:33:06,866 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 83% complete
2023-04-12 01:33:17,452 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2023-04-12 01:33:17,461 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
2.6.0-cdh5.7.0  0.12.0-cdh5.7.0 cloudera        2023-04-12 01:31:33     2023-04-12 01:33:17     GROUP_BY,ORDER_BY,FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTIme      AvgMapTime      MedianMapTime   MaxReduceTime   MinReduceTime   AvgReduceTime   MedianReducetime        Alias   Feature Outputs
job_1681140620429_0064  1       1       3       3       3       3       2       2       2       2       counted,filtered,genres,grouped,movies  GROUP_BY,COMBINER
job_1681140620429_0065  1       1       2       2       2       2       2       2       2       2       ordered SAMPLER
job_1681140620429_0066  1       1       2       2       2       2       2       2       2       2       ordered ORDER_BY        hdfs://quickstart.cloudera:8020/user/cloudera/output,

Input(s):
Successfully read 9125 records (458749 bytes) from: "hdfs://quickstart.cloudera:8020/user/cloudera/input/movies.csv"

Output(s):
Successfully stored 20 records (228 bytes) in: "hdfs://quickstart.cloudera:8020/user/cloudera/output"

Counters:
Total records written : 20
Total bytes written : 228
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1681140620429_0064  ->      job_1681140620429_0065,
job_1681140620429_0065  ->      job_1681140620429_0066,
job_1681140620429_0066


2023-04-12 01:33:18,462 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:38041. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:19,463 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:38041. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:20,464 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:38041. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:20,569 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:33:21,570 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:22,571 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:23,571 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:24,572 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:25,572 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:26,573 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:27,574 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:28,575 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:29,575 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:30,576 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:30,682 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:33:31,682 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:32,683 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:33,684 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:34,685 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:35,685 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:36,686 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:37,687 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:38,687 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:39,688 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:40,689 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:40,796 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:33:41,797 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:42,798 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:43,798 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:44,799 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:45,800 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:46,802 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:47,803 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:48,803 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:49,804 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:50,804 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:50,905 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:33:50,906 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.Launcher - Unable to get job related diagnostics
2023-04-12 01:33:50,914 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:33:51,915 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:52,915 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:53,916 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:54,918 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:55,918 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:56,919 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:57,920 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:58,920 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:33:59,921 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:00,922 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:01,027 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:02,027 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:03,028 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:04,029 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:05,029 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:06,030 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:07,031 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:08,031 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:09,032 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:10,037 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:11,038 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:11,147 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:12,148 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:13,149 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:14,149 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:15,150 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:16,151 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:17,151 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:18,152 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:19,154 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:20,154 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:21,155 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:21,256 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:34:21,256 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Unable to retrieve job to compute warning aggregation.
2023-04-12 01:34:21,260 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:22,261 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:23,261 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:24,262 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:25,263 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:26,264 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:27,265 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:28,265 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:29,266 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:30,266 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:31,267 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:31,373 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:32,374 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:33,375 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:34,376 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:35,377 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:36,377 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:37,378 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:38,380 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:39,380 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:40,381 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:41,382 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:41,486 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:42,487 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:43,488 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:44,488 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:45,489 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:46,476 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:47,477 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:48,477 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:49,478 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:50,478 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:51,479 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:51,581 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:34:51,581 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.Launcher - Unable to get job related diagnostics
2023-04-12 01:34:51,588 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:34:52,588 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:53,589 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:54,590 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:55,590 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:56,591 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:57,591 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:58,592 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:34:59,593 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:00,594 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:01,595 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:01,702 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:02,703 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:03,703 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:04,704 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:05,704 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:06,705 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:07,706 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:08,707 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:09,707 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:10,708 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:11,709 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:11,814 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:12,815 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:13,815 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:14,816 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:15,817 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:16,816 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:17,817 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:18,818 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:19,818 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:20,819 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:21,819 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:21,921 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:35:21,921 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Unable to retrieve job to compute warning aggregation.
2023-04-12 01:35:22,922 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:39999. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:23,923 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:39999. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:24,924 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:39999. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=3, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:25,029 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:26,030 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:27,030 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:28,031 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:29,032 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:30,033 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:31,034 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:32,036 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:33,036 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:34,037 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:35,037 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:35,142 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:36,142 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:37,143 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:38,143 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:39,144 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:40,145 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:41,146 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:42,146 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:43,147 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:44,147 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:45,149 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:45,254 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:46,256 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:47,256 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:48,257 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:49,258 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:50,258 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:51,259 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:52,260 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:53,260 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:54,261 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:55,262 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:55,364 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:35:55,364 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.Launcher - Unable to get job related diagnostics
2023-04-12 01:35:55,368 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:35:56,368 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:57,369 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:58,370 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:35:59,370 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:00,371 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:01,371 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:02,372 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:03,373 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:04,374 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:05,375 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:05,481 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:36:06,482 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:07,482 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:08,483 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:09,484 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:10,484 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:11,485 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:12,486 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:13,486 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:14,487 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:15,488 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:15,592 [main] INFO  org.apache.hadoop.mapred.ClientServiceDelegate - Application state is completed. FinalApplicationStatus=SUCCEEDED. Redirecting to job history server
2023-04-12 01:36:16,594 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 0 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:17,594 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 1 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:18,595 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 2 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:19,596 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 3 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:20,596 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 4 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:21,597 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 5 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:22,597 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 6 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:23,598 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 7 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:24,598 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 8 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:25,599 [main] INFO  org.apache.hadoop.ipc.Client - Retrying connect to server: quickstart.cloudera/172.17.0.2:10020. Already tried 9 time(s); retry policy is RetryUpToMaximumCountWithFixedSleep(maxRetries=10, sleepTime=1000 MILLISECONDS)
2023-04-12 01:36:25,701 [main] WARN  org.apache.hadoop.security.UserGroupInformation - PriviledgedActionException as:cloudera (auth:SIMPLE) cause:java.io.IOException: java.net.ConnectException: Call From quickstart.cloudera/172.17.0.2 to quickstart.cloudera:10020 failed on connection exception: java.net.ConnectException: Connection refused; For more details see:  http://wiki.apache.org/hadoop/ConnectionRefused
2023-04-12 01:36:25,701 [main] WARN  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Unable to retrieve job to compute warning aggregation.
2023-04-12 01:36:25,701 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
grunt>
