myAgent.sources = mySource
myAgent.channels = fileChannel memoryChannel
myAgent.sinks = hdfsSink loggerSink

myAgent.sources.mySource.type = spooldir
myAgent.sources.mySource.spoolDir = /home/cloudera/cs523/flume/log
myAgent.sources.mySource.channels = fileChannel memoryChannel
myAgent.sources.mySource.fileHeader = true
myAgent.sources.mySource.interceptors = ts
myAgent.sources.mySource.interceptors.ts.type = timestamp

myAgent.channels.memoryChannel.type = memory
myAgent.channels.memoryChannel.capacity = 200
myAgent.channels.fileChannel.type = file

myAgent.sinks.hdfsSink.type = hdfs
myAgent.sinks.hdfsSink.channel = fileChannel
myAgent.sinks.hdfsSink.hdfs.path = hdfs://quickstart.cloudera/user/cloudera/flumeImport/
myAgent.sinks.hdfsSink.hdfs.filePrefix = myFlume
myAgent.sinks.hdfsSink.hdfs.fileType = DataStream
myAgent.sinks.hdfsSink.hdfs.rollInterval = 3000
myAgent.sinks.hdfsSink.hdfs.rollSize = 3000
myAgent.sinks.hdfsSink.hdfs.rollCount = 0

myAgent.sinks.loggerSink.type = logger
myAgent.sinks.loggerSink.channel = memoryChannel