version: "3.9"
services:
  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.2
    environment:
      - discovery.type=single-node
    ports:
      - 9200:9200
    networks:
      - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:7.15.2
    ports:
      - 5601:5601
    environment:
      xpack.maps.showMapVisualizationTypes: 'true'
      ELASTICSEARCH_URL: 'http://es:9200'
      ELASTICSEARCH_HOSTS: '["http://es:9200"]'
    networks:
      - elastic

networks:
  elastic:
