# big-data-technology

./: README.md  pom.xml  upgrade-java8-cloudera-Docker.txt  visualization-tableau.twb
LabSolutions/Lecture1/: Lab1.docx
LabSolutions/Lecture10/Dang Khoa Le-613760-Lab9/1/: SparkWordCount.java
LabSolutions/Lecture10/Dang Khoa Le-613760-Lab9/2/: Readme.docx
LabSolutions/Lecture2/: Dang Khoa Le-613760-Assignment2.docx
LabSolutions/Lecture3/Dang_Khoa_Le-613760-Lab2/a/: WordCount.java
LabSolutions/Lecture3/Dang_Khoa_Le-613760-Lab2/b/: Output.docx  WordCount.java
LabSolutions/Lecture3/Dang_Khoa_Le-613760-Lab2/c/: Output.docx  WordCount.java
LabSolutions/Lecture3/Dang_Khoa_Le-613760-Lab2/d/: WordCount.java
LabSolutions/Lecture3/Dang_Khoa_Le-613760-Lab2/e/: Output.docx  WordCount.java
LabSolutions/Lecture4/Dang Khoa Le-613760-ExtraLab/1/: AdvanceAvgTemp.java  StationTempKey.java
LabSolutions/Lecture4/Dang Khoa Le-613760-ExtraLab/2/: AdvanceAvgTemp.java  MyFileOutputFormat.java
LabSolutions/Lecture4/Dang Khoa Le-613760-Lab3/1/: AvgTemp.java  Output.docx
LabSolutions/Lecture4/Dang Khoa Le-613760-Lab3/3/: AvgTemp.java  Output.docx
LabSolutions/Lecture4/Dang Khoa Le-613760-Lab3/4/: AvgTemp.java  YearWritable.java
LabSolutions/Lecture4/Dang Khoa Le-613760-Lab3/5/: AvgTemp.java
LabSolutions/Lecture5/Dang Khoa Le-613760-Lab4/1/: WordCountAvroOptput.java
LabSolutions/Lecture5/Dang Khoa Le-613760-Lab4/3/: Output.docx
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part1/1/: WordCount.pig
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part1/2/: Output.docx
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part2/1/: Output.docx
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part2/2/: Output.docx
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part2/3/: Output.docx  startWithAMovieGenresCount.pig
LabSolutions/Lecture6/Dang Khoa Le-613760-Lab5-Part2/5/: outputCSVExcelWithHeader.pig
LabSolutions/Lecture7/Dang Khoa Le-613760-Lab6/: lab6_create_schema.sql
LabSolutions/Lecture7/Dang Khoa Le-613760-Lab6/Avro/: Readme.docx  avro_create_schema.sql
LabSolutions/Lecture8/Dang Khoa Le-613760-Lab7/1/: Readme.docx
LabSolutions/Lecture9/Dang Khoa Le-613760-Lab8/2/: MyFirstHbaseTable.java
Nhat_HomeWork/: Assignment 2 - W1D2 - Nhat Pham.docx  Lab 1 - W1D1 - Nhat Pham.docx  Question-Assignment3-WCIllustration.docx
Nhat_HomeWork/Final Project/: temp.csv  temporary code.txt
Nhat_HomeWork/Lab 2/: Lab 2 - W1D3 - Nhat Pham - WordCount.java  Lab 2 - W1D3 - Nhat Pham - questionC-output.txt  WordCount_origin.java
Nhat_HomeWork/Lab 3/Lab3_AverageTemperature/: .classpath
Nhat_HomeWork/Lab 3/Lab3_AverageTemperature/output/: .part-r-00000.crc  part-r-00000
Nhat_HomeWork/Lab 3/Lab3_AverageTemperature/src/: AverageTemperature_Partitioner.java  AvgTempInYear.java
Nhat_HomeWork/Lab 4/Lab4_AvroMaxTemperaturePerYear/: .classpath
Nhat_HomeWork/Lab 4/Lab4_AvroMaxTemperaturePerYear/output/: .part-r-00000.avro.crc  part-r-00000.avro
Nhat_HomeWork/Lab 4/Lab4_AvroMaxTemperaturePerYear/src/: AvroMaxTemperaturePerYear_1.java
Nhat_HomeWork/Lab 4/Lab4_AvroStationTemperatureInYear/: .classpath  .project  weather.avsc
Nhat_HomeWork/Lab 4/Lab4_AvroStationTemperatureInYear/output/: .part-r-00000.avro.crc  part-r-00000.avro
Nhat_HomeWork/Lab 4/Lab4_AvroStationTemperatureInYear/src/: AvroGenericStationTempYear.java
Nhat_HomeWork/Lab 5/Part1/Apache_Pig_Join/: JoinInPig.pig
Nhat_HomeWork/Lab 5/Part1/Apache_Pig_WordCount/: Lab5_part1_WC_input.txt
Nhat_HomeWork/Lab 5/Part2/Lab5_part2_question1/: Lab5_part2_question1.pig
Nhat_HomeWork/Lab 5/Part2/Lab5_part2_question2/: Lab5_part2_question2.pig
Nhat_HomeWork/Lab 5/Part2/Lab5_part2_question3/: Lab5_part2_question3.pig
Nhat_HomeWork/Lab 6/: Lab 6 - Nhat Pham.docx
Nhat_HomeWork/Lab 7/: Lab 7 - Nhat Pham.docx
Nhat_HomeWork/Lab 8/Lab8_HBase/: .classpath  .project
Nhat_HomeWork/Lab 8/Lab8_HBase/src/: MyFirstHbaseTable_1.java
Nhat_HomeWork/Lab 9/SparkApacheLog/: .project
Nhat_HomeWork/Lab 9/SparkApacheLog/input/: date_range.txt
Nhat_HomeWork/Lab 9/SparkWC/: .project
Nhat_HomeWork/Lab 9/SparkWC/input/: text_file.txt
Nhat_HomeWork/Lab 9/SparkWC/output/: .part-00000.crc  part-00000
Nhat_HomeWork/Lab Extra/: LabEC - Commands to run jar in hadoop.txt
Nhat_HomeWork/Lab Extra/LabExtra_StationTemperatureRecords/: .project
Nhat_HomeWork/Lab Extra/LabExtra_StationTemperatureRecords/input/: Question-LabEC-NCDC-Weather_small.txt
Nhat_HomeWork/Lab Extra/LabExtra_StationTemperatureRecords/output/: .StationTempRecord.crc  StationTempRecord
common/: finalBDTexam202022.docx
common/LabSolutions/Lecture1/: Dang Khoa Le-613760-Assignment1.docx
common/LabSolutions/Lecture3/: Dang Khoa Le-613760-Assignment3.docx
common/LabSolutions/Lecture4/: Dang Khoa Le-613760-Assignment4.docx
common/Nhat_HomeWork/: Assignment 1 - W1D1 - Nhat Pham.docx  Assignment 3 - W1D3 - Nhat Pham.docx  Assignment 4 - W1D4 - Nhat Pham.docx
common/Nhat_HomeWork/Final Project/: IoT - How to monitor temperature by using Kafka, Hive and Jupyter.pptx  final-project.pptx  fp.ipynb
common/Nhat_HomeWork/Lab 3/: Commands to run jar in hadoop.txt
common/Nhat_HomeWork/Lab 4/: GivenCode.rar  Lab4_AvroMaxTemperaturePerYear_weather.avsc
common/Nhat_HomeWork/Lab 6/: SampleWeatherForHive.txt
common/Nhat_HomeWork/Lab 7/: flume.rar
common/Nhat_HomeWork/MidTerm Review/: WCE_input2.txt  WordCountExtra.pig
consumer/: pom.xml
consumer/src/main/java/miu/edu/bdt/consumer/: Constant.java  ConsumerDemo.java  ConsumerService.java  HiveConfig.java  HiveRepository.java  KConsumer.java  RecordParser.java  Weather.java  WeatherRecord.java
consumer/src/main/java/miu/edu/bdt/consumer/dto/: Condition.java  Current.java  Location.java  WeatherData.java
consumer/src/main/java/miu/edu/bdt/consumer/model/: Weather.java
consumer/src/test/java/miu/edu/bdt/consumer/: ConsumerServiceTest.java
mapreduce/: pom.xml
pig-udf/: pom.xml
producer/: pom.xml
schema/: weather.avsc
src/main/resources/: log4j.properties
visualizer/: pom.xml
(+273 files in other folders)
