[cloudera@quickstart ~]$  hadoop jar big-data-technology-1.0-SNAPSHOT-jar-with-dependencies.jar input output /home/cloudera/weather.avsc
Avro Station-Temp-Year is running!!!!!
SCHEMA: {"type":"record","name":"WeatherRecord","doc":"A weather reading.","fields":[{"name":"year","type":"int","order":"descending"},{"name":"temperature","type":"float"},{"name":"stationId","type":"string","order":"ignore"}]}
23/04/10 01:00:30 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
23/04/10 01:00:30 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
23/04/10 01:00:31 INFO input.FileInputFormat: Total input paths to process : 1
23/04/10 01:00:31 INFO mapreduce.JobSubmitter: number of splits:1
23/04/10 01:00:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1680923415634_0042
23/04/10 01:00:31 INFO impl.YarnClientImpl: Submitted application application_1680923415634_0042
23/04/10 01:00:31 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1680923415634_0042/
23/04/10 01:00:31 INFO mapreduce.Job: Running job: job_1680923415634_0042
23/04/10 01:00:39 INFO mapreduce.Job: Job job_1680923415634_0042 running in uber mode : false
23/04/10 01:00:39 INFO mapreduce.Job:  map 0% reduce 0%
23/04/10 01:00:43 INFO mapreduce.Job:  map 100% reduce 0%
23/04/10 01:00:48 INFO mapreduce.Job:  map 100% reduce 100%
23/04/10 01:00:49 INFO mapreduce.Job: Job job_1680923415634_0042 completed successfully
23/04/10 01:00:49 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=183
                FILE: Number of bytes written=238675
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2635
                HDFS: Number of bytes written=396
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=288256
                Total time spent by all reduces in occupied slots (ms)=326272
                Total time spent by all map tasks (ms)=2252
                Total time spent by all reduce tasks (ms)=2549
                Total vcore-seconds taken by all map tasks=2252
                Total vcore-seconds taken by all reduce tasks=2549
                Total megabyte-seconds taken by all map tasks=288256
                Total megabyte-seconds taken by all reduce tasks=326272
        Map-Reduce Framework
                Map input records=20
                Map output records=20
                Map output bytes=380
                Map output materialized bytes=179
                Input split bytes=139
                Combine input records=0
                Combine output records=0
                Reduce input groups=17
                Reduce shuffle bytes=179
                Reduce input records=20
                Reduce output records=5
                Spilled Records=40
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=214
                CPU time spent (ms)=2090
                Physical memory (bytes) snapshot=279609344
                Virtual memory (bytes) snapshot=3921735680
                Total committed heap usage (bytes)=81788928
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2496
        File Output Format Counters
                Bytes Written=396
Avro Station-Temp-Year is done!!!!!
[cloudera@quickstart ~]$ avro-tools tojson hdfs://localhost/user/cloudera/output/part-r-00000.avro
log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
{"year":2018,"temperature":30.0,"stationId":"[011990-99999]"}
{"year":1950,"temperature":2.2,"stationId":"[011990-99999]"}
{"year":1949,"temperature":11.1,"stationId":"[012650-99999]"}
{"year":1902,"temperature":2.2,"stationId":"[029810-99999]"}
{"year":1901,"temperature":-5.6,"stationId":"[029070-99999]"}
[cloudera@quickstart ~]$
