C,1
a,12
It,2
an,1
as,3
be,5
by,3
in,9
is,7
it,1
of,13
on,5
or,2
to,4
All,1
The,4
and,16
any,1
are,3
big,1
can,2
for,6
has,1
map,1
the,15
to.,1
top,1
use,1
via,1
–,4
2012,1
File,3
HDFS,1
Java,2
Pig,,1
This,2
YARN,1
also,2
base,2
both,1
code,3
core,1
data,8
file,1
from,1
have,1
high,1
into,2
line,1
many,1
more,2
part,1
some,1
such,1
term,1
than,1
that,5
them,2
then,1
they,1
used,2
user,1
very,1
were,1
with,3
Hive,,1
Other,1
built,1
files,1
found,1
known,1
large,1
model,1
nodes,3
often,1
other,1
part,,1
parts,1
shell,1
solve,1
takes,1
using,3
where,2
which,1
would,1
(HDFS),1
Apache,14
Common,1
Flume,,1
Google,2
HBase,,1
Hadoop,15
Oozie,,1
Spark,,1
Sqoop,,1
System,2
Though,1
access,1
across,2
allows,1
blocks,1
common,2
expose,1
faster,1
itself,1
model.,2
mostly,1
native,1
needed,1
papers,1
reduce,1
relies,1
richer,1
should,1
splits,1
stores,1
system,1
user's,1
users',1
(HDFS),,1
Hadoop,,1
Impala,,1
amounts,1
command,1
common,,1
dataset,1
handled,1
massive,1
modules,2
network,1
process,1
storage,2
written,2
Cloudera,1
Hadoop's,1
Phoenix,,1
approach,1
cluster.,1
cluster;,1
clusters,3
composed,1
computer,1
consists,1
contains,1
designed,2
failures,1
hardware,1
inspired,1
language,1
managing,1
modules:,1
modules;,1
packaged,1
packages,1
parallel,1
platform,1
problems,1
projects,1
provides,1
scripts.,1
software,3
use—it,1
MapReduce,7
Streaming,1
advantage,1
aggregate,1
alongside,1
bandwidth,1
commodity,2
computers,1
computing,1
ecosystem,1
following,1
framework,3
implement,1
installed,1
involving,1
language,,1
libraries,1
machines,,1
parallel.,1
processed,1
providing,1
resources,1
transfers,1
utilities,3
Originally,1
Storm.[12],1
ZooKeeper,,1
additional,1
assumption,1
collection,2
components,1
facilitate,1
high-speed,1
higher-end,1
introduced,1
manipulate,1
processing,2
scheduling,1
Distributed,2
System.[13],1
computation,1
distributed,3
distributes,1
efficiently,1
file-system,1
fundamental,1
interfaces.,1
large-scale,1
occurrences,1
open-source,1
processing.,1
programming,5
responsible,1
sub-modules,1
architecture,1
computation.,1
conventional,1
locality,[6],1
program.[14],1
automatically,1
framework.[2],1
supercomputer,1
ecosystem,[11],1
implementation,1
hardware.[4][5],1
networking.[7][8],1
hardware[3]—still,1
applications;[9][10],1
,0
