[cloudera@quickstart ~]$ hadoop jar big-data-technology-1.0-SNAPSHOT.jar input output
NCDC Weather Average running!!!
23/04/08 04:39:37 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/172.17.0.2:8032
23/04/08 04:39:38 INFO input.FileInputFormat: Total input paths to process : 1
23/04/08 04:39:38 INFO mapreduce.JobSubmitter: number of splits:1
23/04/08 04:39:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1680923415634_0004
23/04/08 04:39:38 INFO impl.YarnClientImpl: Submitted application application_1680923415634_0004
23/04/08 04:39:38 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1680923415634_0004/
23/04/08 04:39:38 INFO mapreduce.Job: Running job: job_1680923415634_0004
23/04/08 04:39:46 INFO mapreduce.Job: Job job_1680923415634_0004 running in uber mode : false
23/04/08 04:39:46 INFO mapreduce.Job:  map 0% reduce 0%
23/04/08 04:39:51 INFO mapreduce.Job:  map 100% reduce 0%
23/04/08 04:39:56 INFO mapreduce.Job:  map 100% reduce 100%
23/04/08 04:39:57 INFO mapreduce.Job: Job job_1680923415634_0004 completed successfully
23/04/08 04:39:57 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=180
                FILE: Number of bytes written=236295
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2635
                HDFS: Number of bytes written=450
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=337280
                Total time spent by all reduces in occupied slots (ms)=310656
                Total time spent by all map tasks (ms)=2635
                Total time spent by all reduce tasks (ms)=2427
                Total vcore-seconds taken by all map tasks=2635
                Total vcore-seconds taken by all reduce tasks=2427
                Total megabyte-seconds taken by all map tasks=337280
                Total megabyte-seconds taken by all reduce tasks=310656
        Map-Reduce Framework
                Map input records=20
                Map output records=20
                Map output bytes=440
                Map output materialized bytes=176
                Input split bytes=139
                Combine input records=0
                Combine output records=0
                Reduce input groups=20
                Reduce shuffle bytes=176
                Reduce input records=20
                Reduce output records=20
                Spilled Records=40
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=192
                CPU time spent (ms)=1630
                Physical memory (bytes) snapshot=255791104
                Virtual memory (bytes) snapshot=3900837888
                Total committed heap usage (bytes)=81264640
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2496
        File Output Format Counters
                Bytes Written=450
NCDC Weather Average finished!
[cloudera@quickstart ~]$
