1	Adventure	5	Toy Story (1995)
2	Adventure	5	Jumanji (1995)
8	Adventure	5	Tom and Huck (1995)
13	Adventure	5	Balto (1995)
29	Adventure	5	City of Lost Children, The (Cité des enfants perdus, La) (1995)
53	Adventure	5	Lamerica (1994)
60	Adventure	5	Indian in the Cupboard, The (1995)
101	Adventure	5	Bottle Rocket (1996)
107	Adventure	5	Muppet Treasure Island (1996)
126	Adventure	5	NeverEnding Story III, The (1994)
150	Adventure	5	Apollo 13 (1995)
155	Adventure	5	Beyond Rangoon (1995)
158	Adventure	5	Casper (1995)
169	Adventure	5	Free Willy 2: The Adventure Home (1995)
231	Adventure	5	Dumb & Dumber (Dumb and Dumber) (1994)
238	Adventure	5	Far From Home: The Adventures of Yellow Dog (1995)
258	Adventure	5	Kid in King Arthur's Court, A (1995)
329	Adventure	5	Star Trek: Generations (1994)
340	Adventure	5	War, The (1994)
362	Adventure	5	Jungle Book, The (1994)
