drop table temperature;

create external table temperature (Device int, Time bigint, Temp int) 
    row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde' with serdeproperties 
                                                                        (
                                                                            "quoteChar"     = '\"',
																			"separatorChar" = ',',
																			"escapeChar"    = '\\'
                                                                        )
	location '/hive/temp'
    tblproperties ("skip.header.line.count"="1");
    

load data local inpath '/home/cloudera/Desktop/temp.csv' overwrite into table temperature;