150	Apollo 13 (1995)	17	17	30	M	programmer	6355
1	Toy Story (1995)	45	45	29	M	programmer	50233
13	Balto (1995)	45	45	29	M	programmer	50233
238	Far From Home: The Adventures of Yellow Dog (1995)	58	58	27	M	programmer	52246
1	Toy Story (1995)	58	58	27	M	programmer	52246
1	Toy Story (1995)	134	134	31	M	programmer	80236
126	NeverEnding Story III, The (1994)	141	141	49	M	programmer	36117
258	Kid in King Arthur's Court, A (1995)	141	141	49	M	programmer	36117
126	NeverEnding Story III, The (1994)	182	182	36	M	programmer	33884
169	Free Willy 2: The Adventure Home (1995)	200	200	40	M	programmer	93402
1	Toy Story (1995)	200	200	40	M	programmer	93402
258	Kid in King Arthur's Court, A (1995)	219	219	32	M	programmer	43212
53	Lamerica (1994)	222	222	29	M	programmer	27502
258	Kid in King Arthur's Court, A (1995)	222	222	29	M	programmer	27502
238	Far From Home: The Adventures of Yellow Dog (1995)	222	222	29	M	programmer	27502
1	Toy Story (1995)	263	263	41	M	programmer	55346
169	Free Willy 2: The Adventure Home (1995)	279	279	33	M	programmer	85251
238	Far From Home: The Adventures of Yellow Dog (1995)	283	283	28	M	programmer	55305
150	Apollo 13 (1995)	285	285	25	M	programmer	53713
1	Toy Story (1995)	305	305	23	M	programmer	94086
169	Free Willy 2: The Adventure Home (1995)	305	305	23	M	programmer	94086
238	Far From Home: The Adventures of Yellow Dog (1995)	379	379	44	M	programmer	98117
8	Tom and Huck (1995)	379	379	44	M	programmer	98117
258	Kid in King Arthur's Court, A (1995)	414	414	24	M	programmer	38115
150	Apollo 13 (1995)	470	470	24	M	programmer	10021
8	Tom and Huck (1995)	499	499	42	M	programmer	75006
8	Tom and Huck (1995)	506	506	46	M	programmer	3869
169	Free Willy 2: The Adventure Home (1995)	514	514	27	M	programmer	20707
1	Toy Story (1995)	514	514	27	M	programmer	20707
238	Far From Home: The Adventures of Yellow Dog (1995)	551	551	25	M	programmer	55414
1	Toy Story (1995)	606	606	28	M	programmer	63044
169	Free Willy 2: The Adventure Home (1995)	622	622	25	M	programmer	14850
101	Bottle Rocket (1996)	622	622	25	M	programmer	14850
169	Free Willy 2: The Adventure Home (1995)	625	625	27	M	programmer	20723
60	Indian in the Cupboard, The (1995)	645	645	27	M	programmer	53211
169	Free Willy 2: The Adventure Home (1995)	658	658	33	M	programmer	92626
8	Tom and Huck (1995)	658	658	33	M	programmer	92626
8	Tom and Huck (1995)	661	661	28	M	programmer	98121
1	Toy Story (1995)	661	661	28	M	programmer	98121
169	Free Willy 2: The Adventure Home (1995)	661	661	28	M	programmer	98121
258	Kid in King Arthur's Court, A (1995)	671	671	21	M	programmer	91919
1	Toy Story (1995)	676	676	30	M	programmer	32712
169	Free Willy 2: The Adventure Home (1995)	676	676	30	M	programmer	32712
258	Kid in King Arthur's Court, A (1995)	737	737	30	M	programmer	98072
258	Kid in King Arthur's Court, A (1995)	743	743	31	M	programmer	92660
8	Tom and Huck (1995)	795	795	30	M	programmer	8610
169	Free Willy 2: The Adventure Home (1995)	795	795	30	M	programmer	8610
126	NeverEnding Story III, The (1994)	830	830	46	M	programmer	53066
1	Toy Story (1995)	864	864	27	M	programmer	63021
169	Free Willy 2: The Adventure Home (1995)	864	864	27	M	programmer	63021
258	Kid in King Arthur's Court, A (1995)	864	864	27	M	programmer	63021
238	Far From Home: The Adventures of Yellow Dog (1995)	864	864	27	M	programmer	63021
8	Tom and Huck (1995)	864	864	27	M	programmer	63021
169	Free Willy 2: The Adventure Home (1995)	868	868	21	M	programmer	55303
150	Apollo 13 (1995)	868	868	21	M	programmer	55303
1	Toy Story (1995)	927	927	23	M	programmer	55428
29	City of Lost Children, The (Cité des enfants perdus, La) (1995)	927	927	23	M	programmer	55428
